<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoticeActivity">

    <EditText
        android:id="@+id/etNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목" />

    <EditText
        android:id="@+id/etNoticeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/btnSubmitNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항 제출" />

</LinearLayout>