<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건의사항 추가" />

    <TextView
        android:id="@+id/tvSuggestionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건의사항 개수: 0"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건의사항 목록"
        android:padding="16dp" />
</LinearLayout>