<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSuggestionActivity">

    <EditText
        android:id="@+id/etSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="건의사항을 입력하세요" />

    <Button
        android:id="@+id/btnSubmitSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건의사항 제출" />

</LinearLayout>