<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notice">

    <Button
        android:id="@+id/btnAddNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항 추가" />

    <TextView
        android:id="@+id/tvNotices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항 목록"
        android:padding="16dp" />
</LinearLayout>