<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ManagerMainPage">


    <TextView
        android:id="@+id/penaltyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@id/penaltyTextView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />


    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@id/penaltyTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/assignPenaltyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penalty button"
        android:layout_below="@id/plusButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_id"
            android:gravity="center"
            android:text="학생 ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_name"
            android:gravity="center"
            android:text="학생 이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </LinearLayout>




</RelativeLayout>
