<?xml version="1.0" encoding="utf-8"?>
<!--
LYJ
매니저 메인 페이지
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ManagerMainPage">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/idText"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_toNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            android:padding="15dp"
            android:text="공지사항 추가"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_toStudentManagement"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            android:padding="15dp"
            android:text="학생 관리"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_toCheckSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#000000"
            android:padding="15dp"
            android:text="건의함 확인"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>