<?xml version="1.0" encoding="utf-8"?>
<!--
LYJ
첫번째 버튼 누를 시 띄울 다이얼로그
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_chevron_left_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A3AEAEAE"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_roomNumber"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A3434343"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/entry"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출입 기록"/>

</LinearLayout>